{
  "name": "vanilla-node-server",
  "version": "0.0.1",
  "description": "vanilla (for now at least) Node.js server",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BassOfBass/vanilla-node-server.git"
  },
  "keywords": [
    "nodejs",
    "server"
  ],
  "author": "BassOfBass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BassOfBass/vanilla-node-server/issues"
  },
  "homepage": "https://github.com/BassOfBass/vanilla-node-server#readme",
  "devDependencies": {},
  "dependencies": {}
}
